Theme index for start.nvim

added_neovim_1 :
.__   __.  _______   ______   ____    ____  __  .___  ___.
|  \ |  | |   ____| /  __  \  \   \  /   / |  | |   \/   |
|   \|  | |  |__   |  |  |  |  \   \/   /  |  | |  \  /  |
|  . `  | |   __|  |  |  |  |   \      /   |  | |  |\/|  |
|  |\   | |  |____ |  `--'  |    \    /    |  | |  |  |  |
|__| \__| |_______| \______/      \__/     |__| |__|  |__|

default_ascii_1 :
   /‾| /‾/__  ____|‾|  /‾(_)___ ___
  /  |/ / _ \/ __ \ | / / / __ `__ \
 / /|  /  __/ /_/ / |/ / / / / / / /
/_/ |_/\___/\____/|___/_/_/ /_/ /_/
]]

default_ascii_2 :
  _   _        __      _______ __  __
 | \ | |       \ \    / /_   _|  \/  |
 |  \| | ___  __\ \  / /  | | | \  / |
 | . ` |/ _ \/ _ \ \/ /   | | | |\/| |
 | |\  |  __/ (_) \  /   _| |_| |  | |
 |_| \_|\___|\___/ \/   |_____|_|  |_|

neovim_is_awesome :
 _   _                 _             _        ___
| \ | |               (_)           (_)      / _ \
|  \| | ___  _____   ___ _ __ ___    _ ___  / /_\ \_      _____  ___  ___  _ __ ___   ___
| . ` |/ _ \/ _ \ \ / / | '_ ` _ \  | / __| |  _  \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \
| |\  |  __/ (_) \ V /| | | | | | | | \__ \ | | | |\ V  V /  __/\__ \ (_) | | | | | |  __/
\_| \_/\___|\___/ \_/ |_|_| |_| |_| |_|___/ \_| |_/ \_/\_/ \___||___/\___/|_| |_| |_|\___|

neovim_wetletter :
 .-. .-.,---.   .---..-.   .-.,-.         
 |  \| || .-'  / .-. )\ \ / / |(||\    /| 
 |   | || `-.  | | |(_)\ V /  (_)|(\  / | 
 | |\  || .-'  | | | |  ) /   | |(_)\/  | 
 | | |)||  `--.\ `-' / (_)    | || \  / | 
 /(  (_)/( __.' )---'         `-'| |\/| | 

neovim_varsity :
 ____  _____                         _                
|_   \|_   _|                       (_)               
  |   \ | |  .---.   .--.   _   __  __   _ .--..--.   
  | |\ \| | / /__\\/ .'`\ \[ \ [  ][  | [ `.-. .-. |  
 _| |_\   |_| \__.,| \__. | \ \/ /  | |  | | | | | |  
|_____|\____|'.__.' '.__.'   \__/  [___][___||__||__] 

neovim_twisted :
  __   __    _____   _____     _     _   __    __    __   
 /_/\ /\_\ /\_____\ ) ___ (   /_/\ /\_\ /\_\  /_/\  /\_\  
 ) ) \ ( (( (_____// /\_/\ \  ) ) ) ( ( \/_/  ) ) \/ ( (  
/_/   \ \_\\ \__\ / /_/ (_\ \/_/ / \ \_\ /\_\/_/ \  / \_\ 
\ \ \   / // /__/_\ \ )_/ / /\ \ \_/ / // / /\ \ \\// / / 
 )_) \ (_(( (_____\\ \/_\/ /  \ \   / /( (_(  )_) )( (_(  
 \_\/ \/_/ \/_____/ )_____(    \_\_/_/  \/_/  \_\/  \/_/  

neovim_this :
 ▄▀▀▄ ▀▄  ▄▀▀█▄▄▄▄  ▄▀▀▀▀▄   ▄▀▀▄ ▄▀▀▄  ▄▀▀█▀▄    ▄▀▀▄ ▄▀▄ 
█  █ █ █ ▐  ▄▀   ▐ █      █ █   █    █ █   █  █  █  █ ▀  █ 
▐  █  ▀█   █▄▄▄▄▄  █      █ ▐  █    █  ▐   █  ▐  ▐  █    █ 
  █   █    █    ▌  ▀▄    ▄▀    █   ▄▀      █       █    █  
▄▀   █    ▄▀▄▄▄▄     ▀▀▀▀       ▀▄▀     ▄▀▀▀▀▀▄  ▄▀   ▄▀   
█    ▐    █    ▐                       █       █ █    █    
▐         ▐                            ▐       ▐ ▐    ▐    

neovim_sweet :
                                         .-.                 
 ___ .-.     .--.     .--.    ___  ___  ( __)  ___ .-. .-.   
(   )   \   /    \   /    \  (   )(   ) (''") (   )   '   \  
 |  .-. .  |  .-. ; |  .-. ;  | |  | |   | |   |  .-.  .-. ; 
 | |  | |  |  | | | | |  | |  | |  | |   | |   | |  | |  | | 
 | |  | |  |  |/  | | |  | |  | |  | |   | |   | |  | |  | | 
 | |  | |  |  ' _.' | |  | |  | |  | |   | |   | |  | |  | | 
 | |  | |  |  .'.-. | '  | |  ' '  ; '   | |   | |  | |  | | 
 | |  | |  '  `-' / '  `-' /   \ `' /    | |   | |  | |  | | 
(___)(___)  `.__.'   `.__.'     '_.'    (___) (___)(___)(___)

neovim_swampland :
 ___   __    ______   ______   __   __   ________  ___ __ __     
/__/\ /__/\ /_____/\ /_____/\ /_/\ /_/\ /_______/\/__//_//_/\    
\::\_\\  \ \\::::_\/_\:::_ \ \\:\ \\ \ \\__.::._\/\::\| \| \ \   
 \:. `-\  \ \\:\/___/\\:\ \ \ \\:\ \\ \ \  \::\ \  \:.      \ \  
  \:. _    \ \\::___\/_\:\ \ \ \\:\_/.:\ \ _\::\ \__\:.\-/\  \ \ 
   \. \`-\  \ \\:\____/\\:\_\ \ \\ ..::/ //__\::\__/\\. \  \  \ \
    \__\/ \__\/ \_____\/ \_____\/ \___/_( \________\/ \__\/ \__\/

neovim_srelif :
__/\\\\\_____/\\\______________________________________________________________________        
 _\/\\\\\\___\/\\\______________________________________________________________________       
  _\/\\\/\\\__\/\\\_____________________________________________/\\\_____________________      
   _\/\\\//\\\_\/\\\_____/\\\\\\\\______/\\\\\_____/\\\____/\\\_\///_____/\\\\\__/\\\\\___     
    _\/\\\\//\\\\/\\\___/\\\/////\\\___/\\\///\\\__\//\\\__/\\\___/\\\__/\\\///\\\\\///\\\_    
     _\/\\\_\//\\\/\\\__/\\\\\\\\\\\___/\\\__\//\\\__\//\\\/\\\___\/\\\_\/\\\_\//\\\__\/\\\_   
      _\/\\\__\//\\\\\\_\//\\///////___\//\\\__/\\\____\//\\\\\____\/\\\_\/\\\__\/\\\__\/\\\_  
       _\/\\\___\//\\\\\__\//\\\\\\\\\\__\///\\\\\/______\//\\\_____\/\\\_\/\\\__\/\\\__\/\\\_ 
        _\///_____\/////____\//////////_____\/////_________\///______\///__\///___\///___\///__

neovim_poison :
                                                          
@@@  @@@  @@@@@@@@   @@@@@@   @@@  @@@  @@@  @@@@@@@@@@   
@@@@ @@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@  @@@@@@@@@@@  
@@!@!@@@  @@!       @@!  @@@  @@!  @@@  @@!  @@! @@! @@!  
!@!!@!@!  !@!       !@!  @!@  !@!  @!@  !@!  !@! !@! !@!  
@!@ !!@!  @!!!:!    @!@  !@!  @!@  !@!  !!@  @!! !!@ @!@  
!@!  !!!  !!!!!:    !@!  !!!  !@!  !!!  !!!  !@!   ! !@!  
!!:  !!!  !!:       !!:  !!!  :!:  !!:  !!:  !!:     !!:  
:!:  !:!  :!:       :!:  !:!   ::!!:!   :!:  :!:     :!:  
 ::   ::   :: ::::  ::::: ::    ::::     ::  :::     ::   
::    :   : :: ::    : :  :      :      :     :      :    

neovim_serifcap :
 _  _  ___   __  _  _  __  __  __ 
( \( )(  _) /  \( )( )(  )(  \/  )
 )  (  ) _)( () )\\//  )(  )    ( 
(_)\_)(___) \__/ (__) (__)(_/\/\_)

neovim_sblood :
 @@@  @@@ @@@@@@@@  @@@@@@  @@@  @@@ @@@ @@@@@@@@@@ 
 @@!@!@@@ @@!      @@!  @@@ @@!  @@@ @@! @@! @@! @@!
 @!@@!!@! @!!!:!   @!@  !@! @!@  !@! !!@ @!! !!@ @!@
 !!:  !!! !!:      !!:  !!!  !: .:!  !!: !!:     !!:
 ::    :  : :: :::  : :. :     ::    :    :      :  

neovim_script :
 , _                                
/|/ \                 o             
 |   |   _   __           _  _  _   
 |   |  |/  /  \_|  |_|  / |/ |/ |  
 |   |_/|__/\__/  \/  |_/  |  |  |_/
